{
  "dependencies": {
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1"
  },
  "name": "tailwind-proj",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
